@import base

%st-table-cell-content
  color: $textColor
  font-size: $baseFontSize
  line-height: $baseFontSize + 2px
  background-color: #fff
  border:
    top: 0
    right: 1px solid $grayLightest
    bottom: 1px solid $grayLightest
  padding:
    left: 5px
    right: 5px
    top: 5px
    bottom: 5px

%st-table-cell
  td,
  th
    @extend %st-table-cell-content



.st-table-container
  a
    color: $linkColor
    &:hover
      color: $linkColorHover

.st-table-pre-render
  @extend %st-table-cell

.st-table-header-left-pane,
.st-table-header-right-pane
.st-table-left-viewport,
.st-table-right-viewport
  @extend %st-table-cell

.st-table-header-left-pane,
.st-table-left-viewport
  border-right: 2px solid $grayLighter

.st-table-header-left-pane,
.st-table-header-right-pane
  @extend %st-table-cell
  border-bottom: 4px solid $grayLighter
  margin-top: -4px
  th,
  td
    font:
      size: $tableHeaderFontSize
      weight: bold
    text-transform: uppercase
    color: $gray


.st-table-widths-row
  td, th
    height: 0
    padding: 0
    border: 0

.table-header
  background: $grayLighter
  color: $textColor
  padding: $tablePadding

// guide to cells highlighting
@for $i from 1 through $headerLevels
  td.row-cell-header-level#{$i}
    font-weight: bold
    +box-sizing(border-box)
    @if round($i/2) != $i/2
      font-size: $baseFontSize + ($headerLevels/$i)
      line-height: $baseFontSize + ($headerLevels/$i) + 2px
    @else
      text-transform: uppercase
      font-size: $baseFontSize + ($headerLevels/$i) - 2px
      line-height: $baseFontSize + ($headerLevels/$i)
      //letter-spacing: 1px

td[data-href],
tr[data-href] td
  @extend a
  cursor: pointer

tr[data-href]
  &:hover
    td
      @extend a:hover

// special cells styles
//@each $state in alert, inactive

$status1Color: #ffffcc
$status2Color: #ccffc2
$status3Color: #E6F9FE
$status4Color: adjust-hue(lighten(#e5ccff, 3%), 20%)

$statusDeletedBackground: $grayLighter
$statusDeletedTextColor: lighten($textColor, 10%)

$statusAlertBackground: lighten($orange, 15%)
$statusAlertTextColor: darken($orange, 50%)

$statusErrorBackground: lighten($red, 20%)
$statusErrorTextColor: darken($red, 30%)

$statusVisitedBackground: lighten(desaturate($violet, 55%), 65%)
$statusVisitedTextColor: lighten($violet, 10%)

$cellStatusColors: error $statusErrorBackground $statusErrorTextColor, visited $statusVisitedBackground $statusVisitedTextColor, deleted $statusDeletedBackground $statusDeletedTextColor, alert $statusAlertBackground $statusAlertTextColor, inactive $grayLightest lighten($textColor,20%), status_1 $status1Color $textColor, status_2 $status2Color $textColor, status_3 $status3Color $textColor, status_4 $status4Color $textColor

@each $st in $cellStatusColors
  td.row-cell-state-#{nth($st, 1)}
    background-color: nth($st, 2)
    color: nth($st, 3)
    border-color: desaturate(darken(nth($st, 2), 10%), 10%)

td.row-cell-state-deleted
  +status-cell-border(2px, dashed)
  background:
    image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2PcuHHjfwAHQgMUXULq1wAAAABJRU5ErkJggg==')
    repeat: repeat-x
    position: left 50%

td.row-cell-state-error
  +status-cell-border(2px, solid)

td.row-cell-state-visited
  +status-cell-border(2px, solid)
  border-color: desaturate(lighten($violet, 50%), 50%)

td.row-cell-attachment,
.inline-attachment-item
  font-weight: bold
  &:before
    +inline-icon($paperclipIcon)
    width: 12px
    margin-left: 2px
.inline-attachment-item
  padding:
    left: 4px
    right: 4px

// utilities styles
@each $align in left, center, right
  .text-#{$align}
    text-align: $align

td.st-row-height-td
  width: 1px
