$gray: rgb(100,100,100)
$grayLight: lighten($gray,30%)
$grayLighter: lighten($gray,40%)
$grayLightest: lighten($gray,50%)
$grayLightestBackground: lighten($grayLightest,5%)
$grayDark: darken($gray,10%)
$grayDarker: darken($gray,20%)
$grayDarkest: rgb(20,20,20)

$greenLight: rgba(143,200,0,1)
$greenDark: rgba(115,160,0,1)
$greenLightTransparent: rgba(143,200,0,0.75)

$brandColor: hsl(75, 100%, 40%)

$blue: #08c
$blueBrandColor: #33A0FF
$blueBrandColorLight: #57B1FF
$white: #fff
$black: #000
$red: #E65151
$green: #44ff67
$orange: #ffae00
$purple: rgb(158, 0, 93)
$violet: #0C0183

$blueMuted: adjust-hue(saturate(darken($white,50%),30%), 200%)
$blueLightest: #CCE7FF

$textColor: $grayDark
$textColorDark: $grayDarker

$btn-primary-bg: $blueBrandColorLight

$linkColor: #08c
$link-color: $linkColor
$linkColorHover: darken($link-color,10%)
$link-color-hover: $linkColorHover

$bodyBackground: #fff

/* buttons */

$btnPrimaryBackground: $blue
$btnPrimaryBackgroundHighlight: adjust-hue($btnPrimaryBackground, 10%)

$footerBackground: #fff
$hrBorder: #dddddd
$rowHoverBackground:  hsl(200,100%,95%)

